footer
  center
        | <b>DESENVOLVIDO E MANTIDO COM <span style="color:#c53c55">💙</span> POR </b> -   
        a<> target='_blank' href='http://sperocoin.org/' SperoCoin
        | com a ajuda de
        a< target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/graphs/contributors' nossos contribuintes
        br
        | © 2019 DigitalCoinBRL - Todos os direitos são reservados
        p
        ul.list-inline
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange' GitHub
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/tree/master/doc' Documentos
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/wiki/About' Sobre
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/issues?state=open' Issues
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/releases' Releases
	    | 
	    a<> target='_blank' href='https://exchange.sperocoin.org/listing_requests/new' Listar Moeda para Votação
	    | 
	    a<> target='_blank' href='https://exchange.sperocoin.org/listing_registers' Moedas em Votação
		p
		ul.list-inline
		a<> target='_blank' href='https://t.me/joinchat/G7cebkhlacxwABxOIr0VQA' Grupo no Telegram
		| 
		a<> target='_blank' href='https://t.me/speroexchanger' Canal no Telegram
		| 
		a<> target='_blank' href='https://youtube.com/channel/UCQQjsoCjR_THbZ4AmalzPPg' YouTube
		| 
		a<> target='_blank' href='https://www.facebook.com/sperocoinofficial/' Facebook
		| 
		a<> target='_blank' href='https://twitter.com/Spero_Official' Twitter
		| 
		a<> target='_blank' href='https://trello.com/b/jYZvXKDs/sperocoin' Trello
		| 
		a target='_blank' href='mailto:helper@sperocoin.org' Contato
      
     
