footer
  center
        | <b>MANTIDO COM <span style="color:#c53c55">💙</span> POR </b> -   
        a<> target='_blank' href='http://sperocoin.org/' SperoCoin
        | with the help of
        a< target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/graphs/contributors' our contributors
        br
        | © 2019 DigitalCoinBRL - All rights reserved
        p
        ul.list-inline
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange' GitHub
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/tree/master/doc' Documents
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/wiki/About' About
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/issues?state=open' Issues
	    | 
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/releases' Releases
		p
		ul.list-inline
		a<> target='_blank' href='https://t.me/joinchat/G7cebkhlacxwABxOIr0VQA' Telegram Group
		| 
		a<> target='_blank' href='https://t.me/speroexchanger' Telegram Channel
		| 
		a<> target='_blank' href='https://youtube.com/channel/UCQQjsoCjR_THbZ4AmalzPPg' YouTube
		| 
		a<> target='_blank' href='https://www.facebook.com/sperocoinofficial/' Facebook
		| 
		a<> target='_blank' href='https://twitter.com/Spero_Official' Twitter
		| 
		a<> target='_blank' href='https://trello.com/b/jYZvXKDs/sperocoin' Trello
		| 
		a target='_blank' href='mailto:helper@sperocoin.org' Contact
      
     
