footer
  center
        | <b>DESENVOLVIDO E MANTIDO COM <span style="color:#c53c55">💙</span> POR </b> -   
        a<> target='_blank' href='http://sperocoin.org/' SperoCoin
        | com a ajuda de
        a< target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/graphs/contributors' nossos contribuintes
        br
        | © 2019 DigitalCoinBRL - Todos os direitos são reservados
        p
        ul.list-inline
	    span[class="fa fa-hand-o-right" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://exchange.sperocoin.org/listing_requests/new' Listar Moeda para Votação
	    | 
	    span[class="fa fa-thumbs-o-up" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://exchange.sperocoin.org/listing_registers' Moedas em Votação
        p
        ul.list-inline
        span[class="fa fa-github" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange' GitHub
	    | 
	    span[class="fa fa-book" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/tree/master/doc' Documentação
	    | 
	    span[class="fa fa-book" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/wiki/About' Sobre
	    | 
	    span[class="fa fa-bug" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/issues?state=open' Issues
	    | 
	    span[class="fa fa-check" style="font-size: 16px; padding: 0 0 0 5px"]
	    a<> target='_blank' href='https://github.com/DigitalCoin1/Spero-Exchange/releases' Releases
		p
		ul.list-inline
		span[class="fa fa-send" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://t.me/joinchat/G7cebkhlacxwABxOIr0VQA' Grupo no Telegram
		| 
		span[class="fa fa-send" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://t.me/speroexchanger' Canal no Telegram
		| 
		span[class="fa fa-youtube-play" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://youtube.com/channel/UCQQjsoCjR_THbZ4AmalzPPg' YouTube
		| 
		span[class="fa fa-facebook-official" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://www.facebook.com/sperocoinofficial/' Facebook
		| 
		span[class="fa fa-twitter" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://twitter.com/Spero_Official' Twitter
		| 
		span[class="fa fa-trello" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://trello.com/b/jYZvXKDs/sperocoin' Trello
		| 
		span[class="fa fa-btc" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='https://bitcointalk.org/index.php?topic=5077103.0' BTCTalk
		| 
		span[class="fa fa-edit" style="font-size: 16px; padding: 0 0 0 5px"]
		a<> target='_blank' href='mailto:helper@sperocoin.org' Contato
      
     
