.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.brl-proof href="#brl-proof" data-toggle="tab" == t('.verify-brl')
    li:        a.doge-proof href="#doge-proof" data-toggle="tab" == t('.verify-doge')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #brl-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.brl-assets-total')
        span.currency
          == t("currency.icon.brl")
          = @brl_proof.sum
      = render 'liability_data', account: @brl_account, proof: @brl_proof

    #doge-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.doge-assets-total')
        span.currency
          == t("currency.icon.doge")
          = @doge_proof.sum
      = render 'liability_data', account: @doge_account, proof: @doge_proof

    #ltc-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.ltc-assets-total')
        span.currency
          == t("currency.icon.ltc")
          = @ltc_proof.sum
      = render 'liability_data', account: @ltc_account, proof: @ltc_proof

    #spero-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.spero-assets-total')
        span.currency
          == t("currency.icon.spero")
          = @spero_proof.sum
      = render 'liability_data', account: @spero_account, proof: @spero_proof

    #mxt-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.mxt-assets-total')
        span.currency
          == t("currency.icon.mxt")
          = @mxt_proof.sum
      = render 'liability_data', account: @mxt_account, proof: @mxt_proof