.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.brl-proof href="#brl-proof" data-toggle="tab" == t('.verify-brl')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #brl-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.brl-assets-total')
        span.currency
          == t("currency.icon.brl")
          = @brl_proof.sum
      = render 'liability_data', account: @brl_account, proof: @brl_proof
